JWT_SECRET = "random#secret"
# STRIPE_SECRET_KEY = "sk_test_51PYkvIELOJqClW4j6BfhVDzfeYydbES0YLnvRh8x4Iut7xiPTPP6yDy2sv5esTHKGTGiOmgBFoWSSPLelSiQkP4V00Rm86Y7df"
RAZORPAY_KEY_ID="rzp_test_fFg9BSKr3ygWPx"
RAZORPAY_KEY_SECRET="bPnqokF7jbJBoiCTHvgH3cEe"